<!DOCTYPE html>
<html>
  <head>
    <title>Admin Panel</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        font-size: 32px;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        font-size: 20px;
        margin-bottom: 10px;
      }

      select {
        font-size: 18px;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
        max-width: 400px;
      }

      button {
        font-size: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.2s;
      }

      button:hover {
        background-color: #0069d9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Admin Panel</h1>
      <h2>CTF{*****_******_ch34p_********}</h2>
      <form action="{{ url_for('admin') }}" method="POST">
        <label for="filename">Select file to download:</label>
        <select name="filename" id="filename">
          {% for file in files %}
            <option value="{{ file }}">{{ file }}</option>
          {% endfor %}
        </select>
        <button type="submit">Download</button>
      </form>
    </div>
  </body>
</html>